{
  "FolderOrderSettings":[
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Settings","order":6,"path":"folders/Objects/Buttons/Settings.yy",},
    {"name":"Runner","order":1,"path":"folders/Objects/Runner.yy",},
    {"name":"Snake","order":2,"path":"folders/Objects/Snake.yy",},
    {"name":"rooms","order":3,"path":"folders/rooms.yy",},
    {"name":"Scrpts","order":5,"path":"folders/Scrpts.yy",},
    {"name":"Functions","order":5,"path":"folders/Scrpts/Functions.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Buttons","order":4,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Settings","order":4,"path":"folders/Sprites/Buttons/Settings.yy",},
    {"name":"Resolution Buttons","order":2,"path":"folders/Sprites/Buttons/Settings/Resolution Buttons.yy",},
    {"name":"Arcade","order":8,"path":"folders/Sprites/Arcade.yy",},
    {"name":"Runner","order":6,"path":"folders/Sprites/Runner.yy",},
    {"name":"Fonts","order":1,"path":"folders/Sprites/Runner/Fonts.yy",},
    {"name":"Light Sprites","order":2,"path":"folders/Sprites/Runner/Light Sprites.yy",},
    {"name":"Snake","order":7,"path":"folders/Sprites/Snake.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"GoodFont_12pt","order":1,"path":"fonts/GoodFont_12pt/GoodFont_12pt.yy",},
    {"name":"AppleObject","order":1,"path":"objects/AppleObject/AppleObject.yy",},
    {"name":"BodyObject","order":2,"path":"objects/BodyObject/BodyObject.yy",},
    {"name":"CloudObject","order":1,"path":"objects/CloudObject/CloudObject.yy",},
    {"name":"ColorModeObject","order":2,"path":"objects/ColorModeObject/ColorModeObject.yy",},
    {"name":"EdgeBlockObject","order":3,"path":"objects/EdgeBlockObject/EdgeBlockObject.yy",},
    {"name":"FullscreenButtonObject","order":1,"path":"objects/FullscreenButtonObject/FullscreenButtonObject.yy",},
    {"name":"GroundObject","order":3,"path":"objects/GroundObject/GroundObject.yy",},
    {"name":"HomeButtonObject","order":2,"path":"objects/HomeButtonObject/HomeButtonObject.yy",},
    {"name":"ObstacleObject","order":4,"path":"objects/ObstacleObject/ObstacleObject.yy",},
    {"name":"PlayerObject","order":5,"path":"objects/PlayerObject/PlayerObject.yy",},
    {"name":"ResolutionButtonObject","order":2,"path":"objects/ResolutionButtonObject/ResolutionButtonObject.yy",},
    {"name":"RestartButtonObject","order":6,"path":"objects/RestartButtonObject/RestartButtonObject.yy",},
    {"name":"RunnerControllerObject","order":9,"path":"objects/RunnerControllerObject/RunnerControllerObject.yy",},
    {"name":"RunnerDebugObject","order":10,"path":"objects/RunnerDebugObject/RunnerDebugObject.yy",},
    {"name":"SetupObject","order":3,"path":"objects/SetupObject/SetupObject.yy",},
    {"name":"SnakeRestartButtonObject","order":4,"path":"objects/SnakeRestartButtonObject/SnakeRestartButtonObject.yy",},
    {"name":"StartButtonObject","order":3,"path":"objects/StartButtonObject/StartButtonObject.yy",},
    {"name":"StartSnakeObject","order":7,"path":"objects/StartSnakeObject/StartSnakeObject.yy",},
    {"name":"UpgradeAttributeObject","order":8,"path":"objects/UpgradeAttributeObject/UpgradeAttributeObject.yy",},
    {"name":"UpgradeButtonObject","order":1,"path":"objects/UpgradeButtonObject/UpgradeButtonObject.yy",},
    {"name":"aaaTemplateRoom","order":5,"path":"rooms/aaaTemplateRoom/aaaTemplateRoom.yy",},
    {"name":"ArcadeRoom","order":6,"path":"rooms/ArcadeRoom/ArcadeRoom.yy",},
    {"name":"SettingsRoom","order":3,"path":"rooms/SettingsRoom/SettingsRoom.yy",},
    {"name":"SnakeRoom","order":4,"path":"rooms/SnakeRoom/SnakeRoom.yy",},
    {"name":"TitleRoom","order":2,"path":"rooms/TitleRoom/TitleRoom.yy",},
    {"name":"UpgradesRoom","order":1,"path":"rooms/UpgradesRoom/UpgradesRoom.yy",},
    {"name":"CollisionCheckScript","order":3,"path":"scripts/CollisionCheckScript/CollisionCheckScript.yy",},
    {"name":"GroundCheckScript","order":1,"path":"scripts/GroundCheckScript/GroundCheckScript.yy",},
    {"name":"JumpCheckScript","order":2,"path":"scripts/JumpCheckScript/JumpCheckScript.yy",},
    {"name":"open_save","order":2,"path":"scripts/open_save/open_save.yy",},
    {"name":"SetSpriteScript","order":4,"path":"scripts/SetSpriteScript/SetSpriteScript.yy",},
    {"name":"snake_die","order":1,"path":"scripts/snake_die/snake_die.yy",},
    {"name":"AppleSprite","order":2,"path":"sprites/AppleSprite/AppleSprite.yy",},
    {"name":"BackToTitleSprite","order":7,"path":"sprites/BackToTitleSprite/BackToTitleSprite.yy",},
    {"name":"BlockSprite","order":3,"path":"sprites/BlockSprite/BlockSprite.yy",},
    {"name":"CloseSpriteDark","order":3,"path":"sprites/CloseSpriteDark/CloseSpriteDark.yy",},
    {"name":"CloudSpriteDark","order":1,"path":"sprites/CloudSpriteDark/CloudSpriteDark.yy",},
    {"name":"CloudSpriteLight","order":1,"path":"sprites/CloudSpriteLight/CloudSpriteLight.yy",},
    {"name":"ColorModeSprite","order":5,"path":"sprites/ColorModeSprite/ColorModeSprite.yy",},
    {"name":"EdgeBlockSprite","order":3,"path":"sprites/EdgeBlockSprite/EdgeBlockSprite.yy",},
    {"name":"FlyingObstacleSpriteDark","order":2,"path":"sprites/FlyingObstacleSpriteDark/FlyingObstacleSpriteDark.yy",},
    {"name":"FlyingObstacleSpriteLight","order":2,"path":"sprites/FlyingObstacleSpriteLight/FlyingObstacleSpriteLight.yy",},
    {"name":"FullscreenButtonSprite","order":1,"path":"sprites/FullscreenButtonSprite/FullscreenButtonSprite.yy",},
    {"name":"GameOverSpriteDark","order":3,"path":"sprites/GameOverSpriteDark/GameOverSpriteDark.yy",},
    {"name":"GameOverSpriteLight","order":3,"path":"sprites/GameOverSpriteLight/GameOverSpriteLight.yy",},
    {"name":"GroundSpriteDark","order":4,"path":"sprites/GroundSpriteDark/GroundSpriteDark.yy",},
    {"name":"GroundSpriteLight","order":4,"path":"sprites/GroundSpriteLight/GroundSpriteLight.yy",},
    {"name":"HomeButtonSprite","order":2,"path":"sprites/HomeButtonSprite/HomeButtonSprite.yy",},
    {"name":"LargeObstacleSpriteDark","order":5,"path":"sprites/LargeObstacleSpriteDark/LargeObstacleSpriteDark.yy",},
    {"name":"LargeObstacleSpriteLight","order":5,"path":"sprites/LargeObstacleSpriteLight/LargeObstacleSpriteLight.yy",},
    {"name":"PlayerDeadSpriteDark","order":6,"path":"sprites/PlayerDeadSpriteDark/PlayerDeadSpriteDark.yy",},
    {"name":"PlayerDeadSpriteLight","order":6,"path":"sprites/PlayerDeadSpriteLight/PlayerDeadSpriteLight.yy",},
    {"name":"PlayerDuckSpriteDark","order":7,"path":"sprites/PlayerDuckSpriteDark/PlayerDuckSpriteDark.yy",},
    {"name":"PlayerDuckSpriteLight","order":7,"path":"sprites/PlayerDuckSpriteLight/PlayerDuckSpriteLight.yy",},
    {"name":"PlayerRunSpriteDark","order":8,"path":"sprites/PlayerRunSpriteDark/PlayerRunSpriteDark.yy",},
    {"name":"PlayerRunSpriteLight","order":8,"path":"sprites/PlayerRunSpriteLight/PlayerRunSpriteLight.yy",},
    {"name":"PlayerStandSpriteDark","order":9,"path":"sprites/PlayerStandSpriteDark/PlayerStandSpriteDark.yy",},
    {"name":"PlayerStandSpriteLight","order":9,"path":"sprites/PlayerStandSpriteLight/PlayerStandSpriteLight.yy",},
    {"name":"Res1080Sprite","order":1,"path":"sprites/Res1080Sprite/Res1080Sprite.yy",},
    {"name":"Res1440Sprite","order":2,"path":"sprites/Res1440Sprite/Res1440Sprite.yy",},
    {"name":"Res4KSprite","order":3,"path":"sprites/Res4KSprite/Res4KSprite.yy",},
    {"name":"ResPotatoSprite","order":4,"path":"sprites/ResPotatoSprite/ResPotatoSprite.yy",},
    {"name":"ResSuperPotatoSprite","order":5,"path":"sprites/ResSuperPotatoSprite/ResSuperPotatoSprite.yy",},
    {"name":"RestartButtonSpriteDark","order":10,"path":"sprites/RestartButtonSpriteDark/RestartButtonSpriteDark.yy",},
    {"name":"RestartButtonSpriteLight","order":10,"path":"sprites/RestartButtonSpriteLight/RestartButtonSpriteLight.yy",},
    {"name":"SmallObstacleSpriteDark","order":11,"path":"sprites/SmallObstacleSpriteDark/SmallObstacleSpriteDark.yy",},
    {"name":"SmallObstacleSpriteLight","order":11,"path":"sprites/SmallObstacleSpriteLight/SmallObstacleSpriteLight.yy",},
    {"name":"SnakeHeadSprite","order":1,"path":"sprites/SnakeHeadSprite/SnakeHeadSprite.yy",},
    {"name":"StartSnakeSprite","order":6,"path":"sprites/StartSnakeSprite/StartSnakeSprite.yy",},
    {"name":"UpgradeButtonSprite","order":1,"path":"sprites/UpgradeButtonSprite/UpgradeButtonSprite.yy",},
  ],
}